{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 -----------  n = 3, k = 10, Max = 2000, Increment = 200 -------------\
\
\
Running Time (s): 717.122864\
Entropy: 0.096900\
Number of Possible Letters : 48\
Sample size: 2937520\
Top 5:\
[((1, 1, 1), 0.9900957270078161), ((2, 2, 2), 0.006860889457773905), ((3, 3, 3), 0.0016861161796345215), ((4, 4, 4), 0.0004333587515999891), ((6, 6, 6), 0.00021889212669190338)]\
Christophers-MacBook-Pro-3:project\
\
-----------  n = 5, k = 10, Max = 2000, Increment = 200 -------------\
\
\
Running Time (s): 556.551387\
Entropy: 0.101634\
Number of Possible Letters : 172\
Sample size: 2935184\
Top 5:\
[((1, 1, 1, 1, 1), 0.9899849549466064), ((2, 2, 2, 2, 2), 0.006702475892482379), ((3, 3, 3, 3, 3), 0.0016462341032112467), ((4, 4, 4, 4, 4), 0.00041939449111197115), ((6, 6, 6, 6, 6), 0.00020577926290140584)]}